App1/App1/App1/View/HiscoreWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.HiscoreWindow"
             BackgroundColor="#9ab7b6">


  
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>


        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Text="USERNAME" />
        <Label Grid.Row="1" Grid.Column="3" Text="SCORE"/>

    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding UserList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text ="{Binding Username}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

    <ListView Grid.Row="2" Grid.Column="3" ItemsSource="{Binding UserList}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text ="{Binding UserHiscore}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>

    </Grid>


</ContentPage>