App1/App1/App1/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App1.LoginPage"
             BackgroundColor="#9ab7b6">
    
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


             

                <forms:AnimationView 
                    x:Name="AnimationView"
                    Grid.Row="0"
                    Scale="0.7"
                    Animation="ase_heartbeat.json"
                    Loop="True"
                    AutoPlay="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />


                <Label HorizontalTextAlignment="Center" 
                       Margin="0,250,0,0" 
                       Grid.RowSpan="2"  
                       Text="Velkommen til ASE StudyHelper!" 
                       FontSize="32" 
                       TextColor="White"/>

                <Grid Grid.Row="1">
                    
                    <Button BorderRadius="1" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            Text="Login"  
                            TextColor="White"
                            BackgroundColor="#9ab7b6" 
                            Margin="40,40,40,230"
                            Clicked="Login_Clicked"/>
                    
                    <Button Clicked="Opret_Bruger_Clicked"
                            TextColor="#9ab7b6" 
                            Text="Opret bruger" 
                            BackgroundColor="White" 
                            Margin="60,150,60,120"
                            BorderRadius="1" 
                            BorderWidth="1" 
                            BorderColor="White"/>
               


                </Grid>

            </Grid>
 
        </StackLayout>

    </ContentPage.Content>
</ContentPage>