App1/App1/App1/View/LoginFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LoginFormPage"
             BackgroundColor="White"     
             >

    <ContentPage.Content>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Image
                    Source="Icon"
                    Grid.Row="1"
                    Margin="260,-10,0, 40"/>

                    <Label
                HorizontalTextAlignment="Start"
                Margin="30,0,0,0"
                Grid.Row="1"
                Text="Log på StudyHelper her"
                TextColor="#9ab7b6"
                FontSize="24"/>

                <Entry 
                        x:Name="Username_Entry"
                        Margin="30,20,30,0"
                        HorizontalTextAlignment="Start" 
                        HorizontalOptions="FillAndExpand" 
                        Grid.Row="2" 
                        PlaceholderColor="#9ab7b6"  
                        Placeholder="Brugernavn, email eller ID"
                        Text="{Binding Username}"
                />

                <Entry 
                        x:Name="Password_Entry"
                        Margin="30,20,30,0"
                        HorizontalTextAlignment="Start" 
                        HorizontalOptions="FillAndExpand" 
                        Grid.Row="3" 
                        PlaceholderColor="#9ab7b6" 
                        Placeholder="Password" 
                        IsPassword="True"
                        Text="{Binding Password}"
                />
                <Image 
                        Grid.Row="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Scale="0.2"
                        Source="show_password">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="ShowPass_OnTapped" 
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>

                </Image>


            </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button 
                        Margin="30,30,10,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        BorderColor="#9ab7b6"
                        BorderWidth="1"
                        Text="Log ind"
                        TextColor="White"
                        BackgroundColor="#9ab7b6"
                        Command ="{Binding SubmitCommand}"

                        />

                    <Button 
                        Margin="10,30,30,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        BorderColor="#9ab7b6"
                        BorderWidth="1"
                        TextColor="#9ab7b6"
                        Text="Opret bruger"
                        BackgroundColor="White"
                        Clicked="CreateUser_Clicked"
                        />



                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>