App1/App1/App1/View/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App1.QuizPage"
             BackgroundColor="#9ab7b6"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Basic Info">
                        <EntryCell Label="Category" Text="{Binding TheQuiz.Category}" />
                        <EntryCell Label="Question" Text="{Binding TheQuiz.Question}" />
                        <EntryCell Label="Option" Text="{Binding TheQuiz.Option}" />
                    </TableSection>
                </TableRoot>
             </TableView>

            <ListView ItemsSource="{Binding MyQuizzes}" x:Name="myQuizzesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Question}" Detail="{Binding Option}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Handle_CancelClicked" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>


</ContentPage>